<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HoaTuoiSize.master.cs" Inherits="WebHoaTuoi.HoaTuoiSize" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
         <!--MENU-->
        <nav class="navbar navbar-expand-lg  fs-7 text-light " style= "background-color:#4682B4 " >
        <a class="navbar-brand text-light" href="XemHoa.aspx">Hoa Tươi</a>
            <!--Nav Link--->
 
         <ul class="navbar-nav">
             <li class="nav-item">
             <a class="nav-link active text-light" aria-current="page" href="XemHoa.aspx">Xem Hoa</a>
            </li>
            <li class="nav-item">
             <a class="nav-link active text-light" aria-current="page" href="ThemHoa.aspx">Thêm Hoa</a>
            </li>
             <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="TraCuu.aspx">Tra Cứu</a>
            </li>   
              
             <!--Dropdown-->
             
           </ul>
    </nav>
   
        <div style="min-height:500px " class="container">
            <asp:ContentPlaceHolder ID="Noidung" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class=" text-center text-light " style= "background-color:#4682B4 ">
            Sinh Viên: Lê Công Nghĩa MSSV: 2221160031
        </div>


    </form>
</body>
</html>
